<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="16A254g" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-539" y="-1111"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="FOG-bC-7YU">
            <objects>
                <viewController storyboardIdentifier="firstViewController" title="First View Controller" id="cBK-TV-pGO" customClass="FirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="N3J-wq-moU"/>
                        <viewControllerLayoutGuide type="bottom" id="pLI-ZH-iQb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Lg-cm-wIU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Balloon" translatesAutoresizingMaskIntoConstraints="NO" id="89g-SE-YfY">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pLI-ZH-iQb" firstAttribute="top" secondItem="89g-SE-YfY" secondAttribute="bottom" id="Ifq-RP-FDe"/>
                            <constraint firstAttribute="trailing" secondItem="89g-SE-YfY" secondAttribute="trailing" id="Iqz-Fv-Cbg"/>
                            <constraint firstItem="89g-SE-YfY" firstAttribute="leading" secondItem="4Lg-cm-wIU" secondAttribute="leading" id="MEz-69-ury"/>
                            <constraint firstItem="89g-SE-YfY" firstAttribute="top" secondItem="N3J-wq-moU" secondAttribute="bottom" id="VlU-xi-fHH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="First View" id="Zke-v9-n1v">
                        <barButtonItem key="leftBarButtonItem" title="Left" id="UNo-h6-Tr7">
                            <connections>
                                <action selector="presentLeftMenuViewController:" destination="cBK-TV-pGO" id="bzk-WP-DV6"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Right" id="bbD-PK-heX">
                            <connections>
                                <action selector="presentRightMenuViewController:" destination="cBK-TV-pGO" id="uqN-X4-UVc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qri-EB-TQ9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-69" y="-498"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="4uS-sh-XPZ">
            <objects>
                <viewController storyboardIdentifier="secondViewController" title="Second View Controller" id="wlq-fM-Qux" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SMV-5X-oaV"/>
                        <viewControllerLayoutGuide type="bottom" id="k8k-d5-yc6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6iK-OM-SKC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Second View Controller" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8GE-ZU-0dV">
                                <rect key="frame" x="70" y="92" width="180" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="8GE-ZU-0dV" firstAttribute="top" secondItem="SMV-5X-oaV" secondAttribute="bottom" constant="28" id="3Ta-jA-eSr"/>
                            <constraint firstItem="8GE-ZU-0dV" firstAttribute="centerX" secondItem="6iK-OM-SKC" secondAttribute="centerX" id="Rlx-6M-ZZC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Second View" id="Rri-Hi-Jvo">
                        <barButtonItem key="leftBarButtonItem" title="Left" id="oPR-iv-eGQ">
                            <connections>
                                <action selector="presentLeftMenuViewController:" destination="wlq-fM-Qux" id="KXc-gv-0F1"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Right" id="mDs-9s-OOr">
                            <connections>
                                <action selector="presentRightMenuViewController:" destination="wlq-fM-Qux" id="Kzg-66-raY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oTd-Vc-5hh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-74" y="-143"/>
        </scene>
        <!--Left Menu View Controller-->
        <scene sceneID="oB8-3l-YGW">
            <objects>
                <viewController storyboardIdentifier="leftMenuViewController" id="Yux-c7-7QU" customClass="LeftMenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ebB-GN-ldK"/>
                        <viewControllerLayoutGuide type="bottom" id="ygN-ug-kPU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="owr-VN-FUD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4cS-S7-j95" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-193" y="-1111"/>
        </scene>
        <!--Right Menu View Controller-->
        <scene sceneID="eFW-Hn-RYE">
            <objects>
                <viewController storyboardIdentifier="rightMenuViewController" id="xYs-5E-gFL" customClass="RightMenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4aB-Rt-ec7"/>
                        <viewControllerLayoutGuide type="bottom" id="Ksx-5c-wgi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bKy-bW-olL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uz6-1m-CWL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="150" y="-1111"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RWF-aT-81k">
            <objects>
                <navigationController storyboardIdentifier="contentViewController" automaticallyAdjustsScrollViewInsets="NO" id="RQq-zv-nxZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7Qj-6H-5q2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cBK-TV-pGO" kind="relationship" relationship="rootViewController" id="xgr-QA-7X0"/>
                        <segue destination="wlq-fM-Qux" kind="show" identifier="Second" id="SuZ-GQ-u8b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zoh-Rv-ab6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-539" y="-434"/>
        </scene>
    </scenes>
    <resources>
        <image name="Balloon" width="320" height="568"/>
    </resources>
</document>
